spring.application.name=APIAcuicultura

spring.datasource.url=jdbc:postgresql://localhost:5432/acuicultura
spring.datasource.username=postgres
spring.datasource.password=admin

mqtt.broker=tcp://18.222.108.48:1883
mqtt.client.id.api=api-acuicultura-client

spring.jpa.hibernate.ddl-auto=none